=>CONUT(),AVG(),SUM(),MIN(),MAX() (Aggregate Functions) 

=Syntax = COUNT()

SELECT COUNT(column) FROM tablename
WHERE condition;

=Syntax = SUM()

SELECT SUM(column) FROM tablename
WHERE condition;

=Syntax = AVG()

SELECT AVG(column) FROM tablename
WHERE condition;

=Syntax = MIN()

SELECT MIN(column) FROM tablename
WHERE condition;

=Syntax = MAX()

SELECT MAX(column) FROM tablename
WHERE condition;

-----------------------------------------------------------------------------------

=EXERCISE

=> COUNT() 

SELECT * FROM customers
WHERE amount > 300000;

SELECT CONUT(amount) FROM customers
WHERE amount > 300000;

SELECT * FROM customers 
WHERE firstname = "aung";

SELECT COUNT(firstname) FROM customers 
WHERE firstname = "aung";

SELECT COUNT(id) FROM customers 
WHERE firstname = "aung";

-----------------------------------------------------------------------------------

=EXERCISE

=> SUM() 

SELECT * FROM customers
WHERE amount > 300000;

SELECT SUM(amount) FROM customers
WHERE amount > 300000;

SELECT * FROM customers
WHERE city = "mandalay";

SELECT SUM(amount) FROM customers
WHERE city = "mandalay";

-----------------------------------------------------------------------------------

=EXERCISE

=> AVG() 

SELECT * FROM customers
WHERE city = "yangon";

SELECT AVG(amount) FROM customers
WHERE city = "yangon";

SELECT AVG(age) FROM customers
WHERE city = "yangon";

-----------------------------------------------------------------------------------

=EXERCISE

=> MIN() 

SELECT MIN(age) FROM customers;

SELECT MIN(amount) FROM customers;// 17000

SELECT MIN(amount) FROM customers
WHERE city = "yangon";

SELECT COUNT(*) FROM customers
WHERE city = "yangon";

SELECT COUNT(*) FROM customers
WHERE amount = 17000;

SELECT * FROM customers
WHERE amount = 17000;

SELECT * FROM customers
WHERE amount = (SELECT MIN(amount) FROM customers);

SELECT COUNT(*) FROM customers
WHERE amount = (SELECT MIN(amount) FROM customers);

SELECT COUNT(*),MIN(amount) FROM customers
WHERE city = "yangon";

=>ERROR 
SELECT firstname,MIN(amount) FROM customers
WHERE city = "yangon";

-----------------------------------------------------------------------------------

=EXERCISE

=> MAX() 

SELECT MAX(age) FROM customers;

SELECT MAX(amount) FROM customers;// 800000

SELECT MAX(amount) FROM customers
WHERE city = "yangon";

SELECT COUNT(*) FROM customers
WHERE city = "yangon";

SELECT COUNT(*) FROM customers
WHERE amount = 150000;

SELECT * FROM customers
WHERE amount = 150000;

SELECT * FROM customers
WHERE amount = (SELECT MAX(amount) FROM customers);

SELECT COUNT(*) FROM customers
WHERE amount = (SELECT MAX(amount) FROM customers);

SELECT COUNT(*),MAX(amount) FROM customers
WHERE city = "yangon";

=>ERROR 
SELECT firstname,MAX(amount) FROM customers
WHERE city = "yangon";

-----------------------------------------------------------------------------------





	