=>CONUT(),AVG(),SUM(),MIN(),MAX() (Aggregate Functions) 

=Syntax = COUNT()

SELECT COUNT(column) FROM tablename
WHERE condition;

=Syntax = SUM()

SELECT SUM(column) FROM tablename
WHERE condition;

=Syntax = AVG()

SELECT AVG(column) FROM tablename
WHERE condition;

-----------------------------------------------------------------------------------

=EXERCISE

=> COUNT() 

SELECT * FROM customers
WHERE amount > 300000;

SELECT CONUT(amount) FROM customers
WHERE amount > 300000;

SELECT * FROM customers 
WHERE firstname = "aung";

SELECT COUNT(firstname) FROM customers 
WHERE firstname = "aung";

SELECT COUNT(id) FROM customers 
WHERE firstname = "aung";

-----------------------------------------------------------------------------------

=EXERCISE

=> SUM() 

SELECT * FROM customers
WHERE amount > 300000;

SELECT SUM(amount) FROM customers
WHERE amount > 300000;

SELECT * FROM customers
WHERE city = "mandalay";

SELECT SUM(amount) FROM customers
WHERE city = "mandalay";

-----------------------------------------------------------------------------------

=EXERCISE

=> AVG() 

SELECT * FROM customers
WHERE city = "yangon";

SELECT AVG(amount) FROM customers
WHERE city = "yangon";

SELECT AVG(age) FROM customers
WHERE city = "yangon";



	