=> Date Data Type 

    Data Type                               Description 

        DATE                                    A date, Format : YYYY-MM-DD . The supported range is from '1000-01-01' to '9999-01-31                            
        DATETIME                                A date and time combination. Format YYY-MM-DD hh:mm:ss. The supported range is from '1000-01-01 00:00:00 ' to '9999-01-31 29:59:59'
        TIMESTAMP                               A timestamp. Format YYYY-MM-DD hh:mm:ss 
        TIME                                    A time: Format hh:mm:ss
        YEAR                                    A year with four-digit format 

    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    => Exercise 

    Eg. Get current date (2025-08-16) 
        SELECT CURRENT_DATE();
        SELECT CURDATE();

    Eg. Get current time (10:07:55) 
        SELECT CURRENT_TIME();
        SELECT CURTIME();

    Eg. Get current TIMESTAMP (2025-08-16 10:07:55) 
        SELECT CURRENT_TIMESTAMP();
        SELECT CURRENT_TIMESTAMP;
        SELECT NOW();
        SELECT SYSDATE();

    ------------------------------------------------------------------

    => INTERVAL 

    *result = 2024-08-16 10:07:56
    SELECT NOW(), NOW() - INTERVAL 1 YEAR;
    SELECT NOW(), INTERVAL 1 YEAR; 
    SELECT NOW(), NOW() - INTERVAL 2 YEAR;

    *result = 2025-07-16 10:07:56
    SELECT NOW(), NOW() - INTERVAL 1 MONTH;
    SELECT NOW(), NOW() - INTERVAL 12 MONTH;

    *result = 2025-08-16 09:07:56
    SELECT NOW(), NOW() - INTERVAL 1 HOUR;

    *result = 2025-08-16 09:57:56
    SELECT NOW(), NOW() - INTERVAL 10 MINUTE;

    *result = 2025-08-16 10:07:46
    SELECT NOW(), NOW() - INTERVAL 10 SECOND;

    *result = 2025-08-16 10:07:55.999990
    SELECT NOW(), NOW() - INTERVAL 1 MICROSECOND;

    ------------------------------------------------------------------

    =>LAST_DAY() 

    *result = 2025-08-31
    SELECT NOW(), LAST_DAY(NOW());
    SELECT LAST_DAY(CURRENT_DATE());
    SELECT LAST_DAY(CURDATE());
    SELECT LAST_DAY(CURRENT_TIMESTAMP());
    SELECT LAST_DAY(CURRENT_TIMESTAMP);

    ------------------------------------------------------------------

    => DAY() 

    *result = 31

    SELECT DAY(LAST_DAY(NOW()));
    SELECT DAY(LAST_DAY(CURRENT_DATE()));
    SELECT DAY(LAST_DAY(CURDATE()));
    SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));

    *result = 31

    SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));
    SELECT DAY(LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH));
    SELECT DAY(LAST_DAY(CURDATE() - INTERVAL 1 MONTH));
    SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH));

    ------------------------------------------------------------------

    => DATE_FORMAT() 

    DATE_FORMAT(parameter1,parameter2);
    DATE_SUB(parameter1,parameter2);
    SUBDATE(parameter1,parameter2);

    SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-01');// 2025-07-01 get first day
    SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-%d');// 2025-07-17
    SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-%D');// 2025-07-17th
    SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%M-%d');// 2025-July-17
    SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%y-%M-%d');// 25-July-17
    SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH, '%y-%M-%d');// 25-July-17

    SELECT LAST_DAY(NOW());//2025-08-31
    SELECT DAY(LAST_DAY(NOW()));//31
    SELECT DAY(LAST_DAY(NOW())) - 1 DAY;//30

                           31                       30
    SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);
    SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);

    SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 2 DAY);

    ------------------------------------------------------------------

